ARMA00000016 00000006
thread_free                      :FUN:0x00008D00:0x00000058:GLB
test_thread_alloc                :FUN:0x00008484:0x000000FC:GLB
thread_dequeue                   :FUN:0x00008DA0:0x0000002C:GLB
test_thread_queue                :FUN:0x00008580:0x0000020C:GLB
free_list_msg                    :OBJ:0x00019544:0x00000008:GLB
msgq_add                         :FUN:0x00008E20:0x00000078:GLB
msg_vect                         :OBJ:0x0001954C:0x00000280:GLB
thread_enqueue                   :FUN:0x00008D58:0x00000028:GLB
proc_alloc                       :FUN:0x00008AEC:0x00000084:GLB
adderrbuf                        :FUN:0x0000825C:0x00000014:GLB
thread_init                      :FUN:0x00008C2C:0x00000058:GLB
msgq_init                        :FUN:0x00008DCC:0x00000054:GLB
msgq_get                         :FUN:0x00008E98:0x00000114:GLB
thread_alloc                     :FUN:0x00008C84:0x0000007C:GLB
free_list_tcb                    :OBJ:0x000197CC:0x00000008:GLB
free_list_pcb                    :OBJ:0x000197D4:0x00000008:GLB
main                             :FUN:0x000089E8:0x00000078:GLB
test_proc_alloc                  :FUN:0x00008270:0x000000DC:GLB
proc_firstthread                 :FUN:0x00008C08:0x00000024:GLB
pcb_vect                         :OBJ:0x000197DC:0x00000230:GLB
tcb_vect                         :OBJ:0x00019A0C:0x00000E88:GLB
test_msg_queue                   :FUN:0x0000878C:0x0000025C:GLB
thread_qhead                     :FUN:0x00008D80:0x00000020:GLB
proc_firstchild                  :FUN:0x00008BE4:0x00000024:GLB
addokbuf                         :FUN:0x0000824C:0x00000010:GLB
test_proc_hierarchy              :FUN:0x0000834C:0x00000138:GLB
proc_delete                      :FUN:0x00008B70:0x00000074:GLB
proc_init                        :FUN:0x00008A60:0x0000008C:GLB
