MPSA00000016 00000006
thread_free                      :FUN:0x00008CE0:0x00000058:GLB
test_thread_alloc                :FUN:0x0000846C:0x000000FC:GLB
thread_dequeue                   :FUN:0x00008D80:0x00000030:GLB
test_thread_queue                :FUN:0x00008568:0x0000020C:GLB
free_list_msg                    :OBJ:0x00011514:0x00000008:GLB
msgq_add                         :FUN:0x00008E04:0x00000070:GLB
msg_vect                         :OBJ:0x0001151C:0x00000280:GLB
thread_enqueue                   :FUN:0x00008D38:0x00000028:GLB
proc_alloc                       :FUN:0x00008ACC:0x00000080:GLB
adderrbuf                        :FUN:0x00008244:0x00000014:GLB
thread_init                      :FUN:0x00008C08:0x00000058:GLB
msgq_init                        :FUN:0x00008DB0:0x00000054:GLB
msgq_get                         :FUN:0x00008E74:0x00000108:GLB
thread_alloc                     :FUN:0x00008C60:0x00000080:GLB
free_list_tcb                    :OBJ:0x0001179C:0x00000008:GLB
free_list_pcb                    :OBJ:0x000117A4:0x00000008:GLB
main                             :FUN:0x000089D0:0x00000078:GLB
test_proc_alloc                  :FUN:0x00008258:0x000000DC:GLB
proc_firstthread                 :FUN:0x00008BE4:0x00000024:GLB
pcb_vect                         :OBJ:0x000117AC:0x00000230:GLB
tcb_vect                         :OBJ:0x000119DC:0x00000E88:GLB
test_msg_queue                   :FUN:0x00008774:0x0000025C:GLB
thread_qhead                     :FUN:0x00008D60:0x00000020:GLB
proc_firstchild                  :FUN:0x00008BC0:0x00000024:GLB
addokbuf                         :FUN:0x00008234:0x00000010:GLB
test_proc_hierarchy              :FUN:0x00008334:0x00000138:GLB
proc_delete                      :FUN:0x00008B4C:0x00000074:GLB
proc_init                        :FUN:0x00008A48:0x00000084:GLB
